<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/stats.min.css">
	<title>Endava web usage stats demo</title>
</head>

<body>

	
	<a href="http://www.endava.com" class="logo" target="_blank">endava labs...</a>

	

	<ul id="warning">
		
		<li><h1><a href="http://www.endava.com" target="_blank">Endava labs</a></h1></li>
		<li><strong>Demo showing internet usage</strong></li>
		<li><strong>Only for chrome, firefox or ie10</strong></li>
		
	</ul><!-- /warning -->

	<ul id="stats"></ul>

	<div id="info">
		Info
	</div>

	<a href="#" id="fullscreen">Fullscreen</a>

	
	<script type="text/javascript" src="js/stats.bundle.min.js"></script>


</body>
</html>